{
	"name": "warden",
	"version": "2.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"chooksie": "^2.4.1",
		"discord.js": "^14.9.0",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"@chookscord/cli": "^2.4.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.1",
		"prettier": "2.8.7"
	},
	"scripts": {
		"start": "node dist",
		"dev": "chooks",
		"build": "chooks build",
		"register": "chooks register",
		"prepare": "husky install"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
